.faq-section {
    text-align: center;
    padding: 80px 10%;
    /* background-color: rgba(0, 0, 0, 0.8); */
    color: white;
  }
  
.faq-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.faq-subheading {
    font-size: 1.1rem;
    color: #b0b0b0;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: #3a3f47;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-question {
    width: 100%;
    padding: 15px;
    background: #3a3f47;
    border: none;
    outline: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    text-align: left;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #464b55;
}

.faq-answer {
    padding: 15px;
    background: #464b55;
    font-size: 1rem;
    color: #dcdcdc;
}

.arrow {
    transition: transform 0.3s ease;
}

.arrow.open {
    transform: rotate(180deg);
}
