.footer {
    /* background: rgba(0, 0, 0, 0.8); */
    color: white;
    padding: 40px 10%;
    font-family: Arial, sans-serif;
    position: relative;
    backdrop-filter: blur(6px);
  }
  
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-section {
    max-width: 300px;
}

.footer-logo {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer-section p {
    font-size: 1rem;
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    margin-top: 10px;
}

.social-link {
    font-size: 1.5rem;
    color: white;
    margin-right: 10px;
    text-decoration: none;
}

.social-link:hover {
    opacity: 0.8;
}

/* Bottom Section */
.footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    padding-top: 10px;
    margin-top: 20px;
    font-size: 0.9rem;
}
