body {
    font-family: "Special Gothic Condensed One", sans-serif;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #2c2f36; */
    color: white;
    height: 100vh; /* 🟩 Full screen only for hero */
    padding: 0 5%;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.hero-content-wrapper {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }

  
.hero-content {
    max-width: 50%;
    z-index: 2;
    margin: 0;
    padding: 0;
}

.hero-image {
    position: relative;
    left: -10%;
    padding: 10px 5%;
    max-width: 50%;  /* Reduce image width */
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-tag {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 15px;  /* Adjusted padding */
    border-radius: 5px;
    font-size: 14px;  /* Slightly smaller text */
    display: inline-block;
    width: fit-content;  /* Ensures it wraps only around the text */
    text-align: center;
}

.hero-heading {
    font-size: 3.5rem;  /* Slightly bigger text for better readability */
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 10px;
}

.dynamic-text {
    display: inline-block;
    color: #007bff;
    word-break: break-word;
    white-space: normal;
    transition: opacity 0.3s ease;
    opacity: 1;
  }
  .dynamic-text.fade-out {
    opacity: 0;
  }
  

.hero-desc {
    font-size: 1.2rem;
    margin: 30px 0;
    text-align: left;
}

.hero-buttons {
    margin-top: 20px;
    margin-bottom: 20px;
}

.hero-btn {
    background-color: #007bff;
    padding: 12px 25px;  /* More padding for a better button shape */
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.hero-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);  /* Slight lift effect on hover */
}

/* Image inside the blue section */
.image-container {
    position: relative;
    width: 100%;
    max-height: 100%;
}

.image-container img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

/* 🔹 Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
        height: auto;
        padding: 60px 5%;
    }

    .hero::before {
        width: 100%;
        height: 50%;
        border-radius: 0;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-image {
        max-width: 100%;
        height: auto;
    }
}
