body {
  margin: 0;
  padding: 0;
  background-image: url("../../assets/background3.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Segoe UI', sans-serif;
  color: white;
}

.main-page {
    text-align: center;
    padding: 60px 20px;
    font-family: Arial, sans-serif;
  }
  
  .cta-buttons {
    margin-top: 20px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
    border-radius: 5px;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin: 10px;
    border-radius: 5px;
  }
  
/* Features Section */
.features {
  padding: 60px 20px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.feature-card h3, span, p {
    text-align: center;
}

.features h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.features p {
  font-size: 1.2rem;
  color: #d0d0d0;
  margin-bottom: 30px;
  /* padding: 0 150px; */
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 25px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 10px;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;            /* 🆕 center all content horizontally */
  justify-content: flex-start;    /* 🆕 stack everything top-down */
  height: 100%;
  min-height: 400px;              /* 🆕 more room to equalize */
  box-sizing: border-box;
  text-align: center;             /* 🆕 safe for text blocks */
}


/* Feature Titles */
.feature-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.1);
}

.feature-icon {
  font-size: 2rem;
  display: block;
  margin-bottom: 10px;
  color: #00baff;
}

.feature-card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  min-height: 3em;
  margin-top: 10px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.feature-card p {
  font-size: 1.1rem;
  color: #d0d0d0;
  line-height: 1.6;
  text-align: center;
  word-break: normal;
  white-space: normal;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .features {
        padding: 40px 15px;
    }

    .features h2 {
        font-size: 2rem;
    }

    .feature-card {
        text-align: center;
        padding: 20px;
    }

    .feature-icon {
        font-size: 1.8rem;
    }
}
  
  /* CTA Section */
  .cta {
    background: #007bff;
    color: white;
    padding: 60px 20px;
  }
  
  .cta h2 {
    font-size: 2rem;
  }
  
  .cta p {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  

  html {
    scroll-behavior: smooth;
  }