.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Keeps navbar at the top */
    width: 100%;
    top: 0;
    background-color: transparent;
    padding: 15px 30px;
    color: white;
    z-index: 1000;
}

/* Left section - Logo */
.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo {
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

/* Center section - Navigation Links */
.nav-center {
    flex-grow: 1;
    display: flex;
    justify-content: center; /* Centers navigation links */
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px; /* Added more space between links */
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 10px; /* Increased spacing */
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #007bff;
}

/* Right section - Login/Register */
.nav-right {
    display: flex;
    gap: 20px; /* Spaced out buttons */
}

/* Buttons */
.btn-login,
.btn-register {
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

.btn-login {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.btn-register {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-login:hover {
    background-color: white;
    color: #2c2f36;
}

.btn-register:hover {
    background-color: #0056b3;
}

.brand-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-image {
height: 32px; /* adjust size as needed */
width: auto;
}

.brand-text {
font-size: 1.8rem;
font-weight: bold;
color: white;
font-family: "Special Gothic Condensed One", sans-serif;
}
