albucore==0.0.13
albumentations==1.4.10
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
astor==0.8.1
async-timeout==5.0.1
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
beautifulsoup4==4.12.3
boto3==1.38.0
botocore==1.38.0
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.4.1
click==8.1.8
constantly==23.10.4
contourpy==1.3.2
cryptography==44.0.2
cycler==0.12.1
Cython==3.0.12
daphne==4.1.2
distro==1.9.0
dj-database-url==2.3.0
Django==5.1.6
django-cors-headers==4.7.0
django-filter==21.1
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
fire==0.7.0
fonttools==4.57.0
google-api-core==2.21.0
google-auth==2.35.0
google-cloud-vision==3.7.4
googleapis-common-protos==1.65.0
grpcio==1.72.0rc1
grpcio-status==1.71.0
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
imageio==2.37.0
imgaug==0.4.0
incremental==24.7.2
iniconfig==2.1.0
jiter==0.9.0
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
lmdb==1.6.2
lxml==5.3.2
matplotlib==3.10.1
msgpack==1.1.0
networkx==3.4.2
numpy==1.26.4
openai==1.66.3
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
opt-einsum==3.3.0
paddleocr==2.10.0
paddlepaddle==2.5.2
pandas==2.2.2
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.2.1
pluggy==1.5.0
poppler-utils==0.1.0
proto-plus==1.26.1
protobuf==3.20.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
PyJWT==2.8.0
PyMuPDF==1.24.7
PyMuPDFb==1.24.6
pyOpenSSL==25.0.0
pyparsing==3.2.3
pypdf==5.3.1
PyPDF2==3.0.1
pypdfium2==4.30.1
pytesseract==0.3.13
pytest==8.3.2
python-docx==1.1.2
python-dotenv==1.1.0
PyYAML==6.0.2
RapidFuzz==3.13.0
redis==5.2.1
requests==2.32.3
rsa==4.9.1
s3transfer==0.12.0
scipy==1.15.2
service-identity==24.2.0
shapely==2.1.0
sniffio==1.3.1
soupsieve==2.7
sqlparse==0.5.3
termcolor==3.0.1
threadpoolctl==3.6.0
tifffile==2025.3.30
tomli==2.2.1
tqdm==4.67.1
Twisted==24.11.0
txaio==23.1.1
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.3.0
websocket-client==1.8.0
websockets==10.4
zope.interface==7.2
