body {
  background-image: url("../../assets/background3.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* === Layout === */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #e0e0e0;
  font-family: "Inter", sans-serif;
  padding: 20px;
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.auth-title {
  font-size: 2.3rem;
  font-weight: 600;
  color: #00baff;
  margin-bottom: 10px;
  text-align: center;
}

.auth-description {
  font-size: 1rem;
  color:  #a0a0a0;
  margin-bottom: 25px;
  text-align: center;
}

/* === Card Form === */
.auth-form-container {
  width: 100%;
  max-width: 420px;
}

.auth-card {
  background: #1e2633;
  color: #e0e0e0;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 0 20px rgba(0, 186, 255, 0.15);
}

/* === Inputs === */
.auth-card input.form-control {
  background: #2a2f3a;
  border: 1px solid #3d3d3d;
  color: #f0f0f0;
}
.auth-card input.form-control::placeholder {
  color: #777;
}

.auth-card input.form-control:focus {
  background: #1e222b;
  border-color: #00baff;
  color: white;
  outline: none;
  box-shadow: 0 0 0 1px #00baff;
}

.form-label {
  color: #ccc;
  font-weight: 500;
  margin-bottom: 5px;
}

/* === Button === */
button.btn-primary {
  background: #00baff;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 500;
  margin: 20px auto 0;
  transition: background 0.3s ease;
  display: block;
}


button.btn-primary:hover {
  background: #0095cc;
}

/* === Modal === */
.modal-header-custom {
  background: #16191f;
  border-bottom: 1px solid #333;
  color: white;
  justify-content: center;
}

.modal-title-custom {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.modal-body-custom {
  background: #1b1e25;
  padding: 0;
  /* border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px; */
}

.modal-content-custom {
  background: #16191f;
  padding: 30px;
  border-radius: 0 0 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* === Language selector icon === */
.lang-toggle {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #00baff;
  margin-left: 10px;
  cursor: pointer;
}
