.chat-dashboard {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.chat-main {
  flex: 1;
  padding: 2rem;
  background-color: #2a2f3a;
  overflow-y: auto;
}
.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 1rem 1.5rem 3rem; 
  scroll-behavior: smooth;
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}
.chat-messages::-webkit-scrollbar-thumb {
  background-color: #3f64f7;
  border-radius: 10px;
}

.chat-line {
  display: flex;
  width: 100%;
  padding: 0 0.5rem;
  margin-bottom: 12px;
}
.chat-line.user {
  justify-content: flex-end;
}
.chat-line.bot {
  justify-content: flex-start;
}

.chat-bubble {
  background-color: #3f64f7;
  color: white;
  padding: 0.65rem 1rem;
  max-width: 75%;
  border-radius: 14px;
  font-size: 0.9rem;
  line-height: 1.4;
  white-space: pre-wrap;
  word-break: break-word;
}
.chat-line.bot .chat-bubble {
  background-color: #232323;
  color: #e2e2e2;
  border-radius: 14px 14px 14px 4px;
}
.chat-line.user .chat-bubble {
  background-color: #3f64f7;
  border-radius: 14px 14px 4px 14px;
}

/* INPUT STICKY AT BOTTOM */
.chat-input {
  position: sticky;
  bottom: 0;
  width: 100%;
  background-color: #1a1a1a;
  padding: 1rem 0;
  border-top: 1px solid #333;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.chat-input-inner {
  width: 100%;
  padding: 0 1.5rem;
}

.chat-input-field {
  width: 100%;
  min-height: 36px;
  max-height: 240px;
  resize: none;
  overflow-y: auto;
  background-color: #111;
  color: white;
  font-size: 0.9rem;
  line-height: 1.4;
  padding: 0.75rem 1rem;
  border: 1px solid #444;
  border-radius: 8px;
  transition: height 0.15s ease-in-out;
  scrollbar-width: thin;
  scrollbar-color: #666 #1a1a1a;
}

/* For WebKit browsers (Chrome, Edge, Safari) */
.chat-input-field::-webkit-scrollbar {
  width: 6px;
}

.chat-input-field::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.chat-input-field::-webkit-scrollbar-thumb {
  background-color: #444;
  border-radius: 6px;
  border: 1px solid #1a1a1a;
}

.chat-bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  gap: 1rem;
}

.file-upload-label {
  background-color: #282828;
  color: #ccc;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  border: 1px solid #3f3f3f;
  transition: 0.2s ease;
}
.file-upload-label:hover {
  background-color: #3f64f7;
  color: white;
}
.file-upload-input {
  display: none;
}

.chat-send-button {
  padding: 0.55rem 1.4rem;
  border-radius: 6px;
  background-color: #3f64f7;
  color: white;
  border: none;
  font-weight: 500;
  font-size: 0.85rem;
  cursor: pointer;
}
.chat-send-button:hover {
  background-color: #5c7eff;
}

.attached-files-preview {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 0.8rem;
}

.file-preview-item {
  background-color: #1f1f1f;
  color: #ddd;
  padding: 0.4rem 0.8rem;
  border: 1px solid #333;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.file-preview-item:hover {
  background-color: #262626;
}

.remove-file-btn {
  background: none;
  border: none;
  color: #ff6b6b;
  font-size: 0.9rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .chat-line {
    justify-content: center !important;
  }

  .chat-bubble {
    max-width: 100% !important;
    border-radius: 10px !important;
  }

  .chat-input-field {
    font-size: 1rem;
  }

  .file-upload-label {
    font-size: 1.4rem;
    padding: 0.3rem 0.6rem;
  }

  .file-upload-label::after {
    content: "";
  }

  .file-upload-label span {
    display: none;
  }

  .chat-bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}


.file-thumb {
  height: 36px;
  width: auto;
  border-radius: 4px;
  margin-right: 8px;
  object-fit: cover;
}

.attached-files-preview {
  margin-bottom: 0.75rem;
  margin-top: -0.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.chat-image-thumb {
  max-width: 180px;
  border-radius: 6px;
  margin-top: 0.5rem;
  object-fit: cover;
}

.chat-image-name {
  font-size: 0.75rem;
  color: #aaa;
  margin-bottom: 0.5rem;
}

.chat-file-attachment {
  background: #222;
  padding: 6px 10px;
  margin-bottom: 0.4rem;
  border-radius: 5px;
  color: #ccc;
  font-size: 0.85rem;
  display: inline-block;
}

.error-banner {
  background-color: #ff4d4f;
  color: white;
  padding: 10px 16px;
  margin: 8px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.error-banner button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
