/* General layout */
.sidebar {
  width: 24%;
  min-width: 70px;
  max-width: 360px;
  height: 100vh;
  background-color: #1f232b;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: width 0.3s ease;
  flex-shrink: 0; 
  box-sizing: border-box;
  z-index: 1;
}

.sidebar.collapsed {
  width: 70px !important;
  /* overflow: hidden; */
}

/* Header section */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

/* Toggle and new chat buttons */
.icon-button {
  background-color: transparent;
  border: 1px solid #3f64f7;
  color: #3f64f7;
  padding: 0.4rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;    
  align-items: center;
  justify-content: center;
  height: 36px;
  width: 36px;
}

.primary-button {
  background-color: #3f64f7;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

/* Chat history */
.chat-history-item {
  padding: 4px 0;
  width: 100%;
}

.chat-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.chat-groupings {
  margin: 1.2rem 0;
  overflow-y: auto;
  flex-grow: 1;
}

.chat-section-title {
  text-transform: lowercase;
  color: #aaa;
  margin-top: 1.2rem;
  margin-bottom: 0.3rem;
}

.chat-section ul {
  list-style: none;
  padding-left: 0;
}

.chat-section ul li a {
  color: #f1f1f1;
  text-decoration: none;
  font-size: 0.9rem;
  padding: 0.3rem 0.4rem;
  display: block;
  border-radius: 6px;
}

.chat-section ul li a:hover {
  background-color: #2a2f3a;
  color: #8caeff;
}

/* Quick access section */
.sidebar-section {
  margin-top: 1rem;
}

.sidebar-section-title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.sidebar-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.sidebar-links a {
  color: #3f64f7;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.95rem;
  padding: 0.5rem;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.sidebar-links a:hover {
  background-color: #2a2f3a;
  color: #8caeff;
}

/* Footer */
.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
}

.logout-button {
  background-color: #f35252;
  color: white;
  border: none;
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #e34242;
}

/* Collapsed mode behavior */
.sidebar.collapsed .sidebar-header .primary-button,
.sidebar.collapsed .chat-groupings,
.sidebar.collapsed .sidebar-section-title,
.sidebar.collapsed .sidebar-links span,
.sidebar.collapsed .logout-button span {
  display: none;
}

.sidebar.collapsed .sidebar-links a,
.sidebar.collapsed .logout-button {
  justify-content: center;
}

/* Toggle wrapper aligns to top-right */
.sidebar-toggle-wrapper {
  display: flex;
  justify-content: flex-end;
}

.toggle-button {
  background-color: transparent;
  border: 1px solid #3f64f7;
  color: #3f64f7;
  padding: 0.3rem;
  border-radius: 6px;
  cursor: pointer;
}

/* Full-width new chat button */
.new-chat {
  margin: 1rem 0 0.5rem;
}

.new-chat-button {
  background-color: #3f64f7;
  color: white;
  border: none;
  width: 100%;
  padding: 0.6rem;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.new-chat-button:hover {
  background-color: #5a7aff;
}


/* .chat-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  gap: 0.5rem;
} */

.chat-controls {
  display: flex;
  gap: 6px;
}

.chat-controls button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px;
  color: #aaa;
}

.chat-controls button:hover {
  color: #fff;
}

.chat-rename {
  display: flex;
  align-items: center;
  gap: 4px;
}

.chat-rename input {
  padding: 3px 8px;
  font-size: 0.85rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f3f3f3;
  flex: 1;
}

.chat-groupings {
  padding: 0 1rem;
}

.chat-history-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* .chat-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
  cursor: pointer;
} */

.chat-title:hover {
  background-color: #222;
}

.chat-controls {
  display: flex;
  align-items: center;
  gap: 6px;
  opacity: 0;
  transition: opacity 0.2s;
}

.chat-title:hover .chat-controls {
  opacity: 1;
}

.chat-controls button {
  background: none;
  border: none;
  color: #aaa;
  padding: 2px;
  cursor: pointer;
}

.chat-controls button:hover {
  color: white;
}

.chat-rename {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
}

.chat-rename input {
  padding: 4px 8px;
  font-size: 0.85rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #f3f3f3;
  flex: 1;
}

.sidebar-section-title {
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
  margin: 1rem 0 0.5rem;
}

.no-chats {
  padding: 1rem;
  text-align: center;
  color: #bbb;
  font-size: 0.9rem;
}

.chat-history-item.pinned {
  border-left: 3px solid #facc15; /* gold stripe */
  background-color: #2d2d2d;
}

.chat-history-item.pinned .chat-title {
  font-weight: 600;
}

.chat-history-item.pinned .chat-title:hover {
  background-color: #383838;
}

.chat-groupings {
  margin: 1rem 0;
  overflow-y: auto;
  flex-grow: 1;
  max-height: calc(100vh - 350px); /* prevent overflow past footer */
  scrollbar-width: thin;
  scrollbar-color: #3f64f7 transparent;
}

.chat-groupings::-webkit-scrollbar {
  width: 8px;
}
.chat-groupings::-webkit-scrollbar-thumb {
  background-color: #3f64f7;
  border-radius: 10px;
}


.sidebar-link-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  color: #3f64f7;
  text-align: left;
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
}

.sidebar-link-button:hover {
  background-color: #2a2f3a;
  color: #8caeff;
}

/* Hide label text when collapsed */
.sidebar.collapsed .sidebar-link-button span {
  display: none;
}

.sidebar.collapsed .sidebar-link-button {
  justify-content: center;
}

/* ===== MOBILE RESPONSIVE SIDEBAR ===== */
@media screen and (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .sidebar.collapsed {
    width: 100vw !important;
  }

  .mobile-toggle {
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1100;
    background-color: #3f64f7;
    color: white;
    border-radius: 50%;
    padding: 10px;
    border: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  }
}

@media screen and (min-width: 769px) {
  .mobile-toggle {
    display: none;
  }

  .sidebar.collapsed {
    width: 70px !important;
  }
}
