.profile-container {
  max-width: 600px;
  margin: auto;
  background: #2c2f36;
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-section, .add-section, .meters-section {
  margin-bottom: 20px;
}

h4 {
  color: #007bff;
}

select, input {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  border: 1px solid #555;
  background: #333;
  color: white;
}

button {
  background: #007bff;
  color: white;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}
