/* language-selector.css */

.language-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .language-modal-content {
    background-color: #1f1f2e;
    padding: 2rem;
    border-radius: 12px;
    width: 300px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .language-modal-content h3 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 1.5rem;
  }
  
  .language-buttons {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .language-buttons button {
    background-color: #3f64f7;
    color: white;
    padding: 0.75rem 1.25rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .language-buttons button:hover {
    background-color: #2c4ee8;
  }
  
  .language-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  
  .language-close:hover {
    color: #fff;
  }
  