
/* --- Tab buttons --- */
.tab-buttons {
  display: flex;
  justify-content: center; 
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.tab-buttons button {
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 6px;
  background-color: #3f64f7;
  color: white;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.tab-buttons button.active {
  background-color: #5a7aff;
}

/* --- Form styling --- */
.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section h2 {
  color: black;
}

.form-section label {
  font-weight: 500;
  margin-bottom: 0.25rem;
  color: #222;
}

.form-section input,
.form-section textarea,
.form-section select {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  color: #111;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.radio-group label {
  color: #333;
}

.saving { color: yellow; }
.saved { color: green; }
.error { color: red; }

/* --- Input consistency --- */
input[type="text"],
input[type="number"],
input[type="date"],
textarea {
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  font-size: 14px;
  box-sizing: border-box;
  max-width: 100%;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}

/* --- Grouped field blocks --- */
.smoking-details,
.alcohol-details,
.exercise-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem 2rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
  margin-top: 0.5rem;
  align-items: start;
}

.smoking-details {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
  margin-top: 0.5rem;
}


.checkbox-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* --- Dругое — кальян field --- */
.other-inline {
  display: flex;
  align-items: center;
  gap: 1rem;
  grid-column: span 2;
  margin-top: 0.5rem;
}

.other-inline label {
  white-space: nowrap;
  font-weight: 500;
  align-self: center;
  min-width: 140px;
}

.other-inline input {
  flex: 1;
  min-width: 200px;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: white;
  font-size: 14px;
  box-sizing: border-box;
}

/* --- Full width field control --- */
.full-width {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.section-label {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* --- Exercise buttons --- */
.exercise-button-row {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.exercise-button-row button {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  border: none;
  background: #3f64f7;
  color: white;
  transition: background-color 0.2s ease;
}

.exercise-button-row .cancel-button {
  background-color: #f35252;
  color: white;
}

.exercise-button-row .cancel-button:hover {
  background-color: #d04040;
}

.smoking-details input[type="text"] {
  width: 100%;
  max-width: 100%;
}

.smoking-details label {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-weight: 500;
}

/* 🔁 Horizontal smoking options */
.smoking-options-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
}


/* ✅ Inputs align nicely with labels */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem 2rem;
  align-items: start;
  margin-bottom: 1.5rem;
}

.inline-label-input {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.inline-label-input label {
  font-weight: 500;
  color: #222;
}

.inline-label-input input,
.inline-label-input textarea {
  font-size: 14px;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #f9f9f9;
  width: 100%;
  box-sizing: border-box;
}

/* 🧱 Fix layout collapse on long content */
.chat-main {
  display: flex;
  flex-direction: column;
  background-color: #2a2f3a;
  padding: 2rem;
  min-height: 100vh;
  height: auto;
  overflow-y: auto;
}

.exercise-summary-box {
  background: #f2f2f2;
  padding: rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;  
}

.exercise-summary-box p {
  margin: 0 0 0.5rem;
  color: #222;
}

.exercise-summary-box p {
  color: black;
}

.profile-tabs {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 960px;
  margin: auto;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}


/* Family history grid layout */

.family-condition-block {
  margin-bottom: 1.5rem;
}

.family-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  font-size: 15px;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.label-side {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #222;
  font-weight: 500;
  gap: 0.5rem;
}

.label-side input {
  font-weight: normal;
}

.other-fields {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-top: 0.25rem;
}

input[type="checkbox"] {
  margin-top: 0.3rem;
  transform: scale(1.1);
}


/* Test cards */
.tests-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.recent-test-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f7f7f7;
}

.add-test-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #3f64f7;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .form-row,
  .profile-input-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .form-label {
    width: 100%;
    margin-bottom: 6px;
  }

  input,
  select,
  textarea {
    width: 100% !important;
    max-width: 100%;
  }

  .profile-section {
    padding: 0 1rem;
  }

  .smoking-options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2-column grid */
    gap: 0.75rem 1rem;
  }

  .checkbox-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
    padding-left: 0.25rem;
  }

  .smoking-details {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background: #f9f9f9;
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .smoking-details .form-row {
    grid-template-columns: 1fr; /* Force single column for small view */
  }

  .smoking-details input[type="text"] {
    width: 100%;
    max-width: 100%;
  }
}

.exercise-summary-box {
  background: #f2f2f2;
  width: 90%;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.exercise-summary-box p {
  margin: 0 0 0.5rem;
  color: #222;
}

.exercise-button-row {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.exercise-button-row button {
  border: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  background-color: #3f64f7;
  color: white;
  transition: background-color 0.2s ease;
}

.exercise-button-row button:hover {
  background-color: #5a7aff;
}

.exercise-button-row .cancel-button {
  background-color: #f35252;
}

.exercise-button-row .cancel-button:hover {
  background-color: #d04040;
}
